# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Palindrome
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djb/CLionProjects/control_statements_in_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Palindrome


#############################################
# Order-only phony target for Palindrome

build cmake_object_order_depends_target_Palindrome: phony || CMakeFiles/Palindrome.dir

build CMakeFiles/Palindrome.dir/main.cpp.o: CXX_COMPILER__Palindrome_Debug /home/djb/CLionProjects/control_statements_in_cpp/main.cpp || cmake_object_order_depends_target_Palindrome
  DEP_FILE = CMakeFiles/Palindrome.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/Palindrome.dir

build CMakeFiles/Palindrome.dir/ifElse.cpp.o: CXX_COMPILER__Palindrome_Debug /home/djb/CLionProjects/control_statements_in_cpp/ifElse.cpp || cmake_object_order_depends_target_Palindrome
  DEP_FILE = CMakeFiles/Palindrome.dir/ifElse.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/Palindrome.dir

build CMakeFiles/Palindrome.dir/switch.cpp.o: CXX_COMPILER__Palindrome_Debug /home/djb/CLionProjects/control_statements_in_cpp/switch.cpp || cmake_object_order_depends_target_Palindrome
  DEP_FILE = CMakeFiles/Palindrome.dir/switch.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/Palindrome.dir

build CMakeFiles/Palindrome.dir/while.cpp.o: CXX_COMPILER__Palindrome_Debug /home/djb/CLionProjects/control_statements_in_cpp/while.cpp || cmake_object_order_depends_target_Palindrome
  DEP_FILE = CMakeFiles/Palindrome.dir/while.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/Palindrome.dir

build CMakeFiles/Palindrome.dir/nestedLoop.cpp.o: CXX_COMPILER__Palindrome_Debug /home/djb/CLionProjects/control_statements_in_cpp/nestedLoop.cpp || cmake_object_order_depends_target_Palindrome
  DEP_FILE = CMakeFiles/Palindrome.dir/nestedLoop.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/Palindrome.dir

build CMakeFiles/Palindrome.dir/exercise1.cpp.o: CXX_COMPILER__Palindrome_Debug /home/djb/CLionProjects/control_statements_in_cpp/exercise1.cpp || cmake_object_order_depends_target_Palindrome
  DEP_FILE = CMakeFiles/Palindrome.dir/exercise1.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/Palindrome.dir

build CMakeFiles/Palindrome.dir/exersice2.cpp.o: CXX_COMPILER__Palindrome_Debug /home/djb/CLionProjects/control_statements_in_cpp/exersice2.cpp || cmake_object_order_depends_target_Palindrome
  DEP_FILE = CMakeFiles/Palindrome.dir/exersice2.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/Palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target Palindrome


#############################################
# Link the executable Palindrome

build Palindrome: CXX_EXECUTABLE_LINKER__Palindrome_Debug CMakeFiles/Palindrome.dir/main.cpp.o CMakeFiles/Palindrome.dir/ifElse.cpp.o CMakeFiles/Palindrome.dir/switch.cpp.o CMakeFiles/Palindrome.dir/while.cpp.o CMakeFiles/Palindrome.dir/nestedLoop.cpp.o CMakeFiles/Palindrome.dir/exercise1.cpp.o CMakeFiles/Palindrome.dir/exersice2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Palindrome.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Palindrome
  TARGET_PDB = Palindrome.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djb/CLionProjects/control_statements_in_cpp/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/djb/CLionProjects/control_statements_in_cpp -B/home/djb/CLionProjects/control_statements_in_cpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djb/CLionProjects/control_statements_in_cpp/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/djb/CLionProjects/control_statements_in_cpp -B/home/djb/CLionProjects/control_statements_in_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djb/CLionProjects/control_statements_in_cpp/cmake-build-debug

build all: phony Palindrome

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
